# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://db_user:Radheradhe123@shree-radhe.purciab.mongodb.net/?appName=Shree-Radhe

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://www.shreeradheadvertisers.com

# JWT Authentication
JWT_SECRET=b6ed7facda34f01d
JWT_EXPIRES_IN=8h
ADMIN_REGISTRATION_SECRET=your-admin-registration-secret

# FTP Configuration (Hostinger 100GB SSD)
FTP_HOST=82.180.143.192
FTP_USER=u292422516
FTP_PASSWORD=Shreeradhe123@
FTP_PORT=21
FTP_SECURE=false

# CDN Base URL (where FTP files are publicly accessible)
CDN_BASE_URL=https://shreeradheadvertisers.com

ADMIN_REGISTRATION_SECRET=akash123